# ceri-m1-techniques-de-test

./: README.md
.circleci/: config.yml  save.txt
TP -Techniques de test/: pom.xml  revue de code classe teamRocket
TP -Techniques de test/apidocs/: argfile  package-search-index.js  search.html
TP -Techniques de test/apidocs/pokedex/api/: IPokemonFactory.html  IPokemonTrainerFactory.html  Team.html
TP -Techniques de test/apidocs/pokedex/api/class-use/: IPokedex.html  IPokemonTrainerFactory.html  PokemonComparators.html  PokemonFactory.html
TP -Techniques de test/apidocs/src-html/pokedex/api/: IPokedexFactory.html  IPokemonFactory.html  IPokemonTrainerFactory.html  PokemonFactory.html  PokemonTrainer.html  PokemonTrainerFactory.html
TP -Techniques de test/src/main/java/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  Pokedex.java  PokedexException.java  PokedexFactory.java  Pokemon.java  PokemonComparators.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java  RocketPokemonFactory.java  Team.java
TP -Techniques de test/src/main/resources/archetype-resources/: pom.xml
TP -Techniques de test/src/main/test/java/pokedex.api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
TP -Techniques de test/src/main/test/java/pokedex.api/pokedex/api/: IPokemonFactoryTest.java
TP -Techniques de test/src/main/test/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
TP -Techniques de test/src/test/java/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  IRocketPokemonFactoryTest.java
apidocs/: allpackages-index.html  options  overview-tree.html
apidocs/pokedex/api/: PokemonFactory.html  PokemonMetadataProvider.html  PokemonTrainerFactory.html  package-summary.html
apidocs/pokedex/api/class-use/: IPokedexFactory.html  PokedexException.html  Pokemon.html  PokemonMetadata.html  Team.html
apidocs/src-html/pokedex/api/: PokemonMetadata.html
